.bar-container{ 
  width: 100%;
  height: 50px;
  position: relative;
  background-color: #E0E0E0;
  margin-bottom: 15px;
}

.grey-bg {
  background-color: #E0E0E0;
}
.green-bg {
  background-color: rgb(124, 197, 202);
}
.red-bg {
  background-color: #dd0808;
}
.bar-color{ 
  height: 100%;
  transition: width 0.8s;
  max-width:100%;
}
.bar-text{
  position: absolute;
  top: 0;
  left: 50%;
}
.select-box-container{
  display:flex;
  float: left;
}
.button-container{
  float:right;
  display: flex;
  flex-wrap: wrap;
}
button{
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 5px;
  background-color: #989898;
  color: #fff;
  border:none;
  transition: background-color 0.5s;
  display: inline-block;
}
.button:hover{
  background-color: #737373;
}
select{
  border-radius: 5px;
  font-size: 100%;
  display:flex;
  
}