
<div class="container">
  <div class="bar-container" *ngFor="let bar of bars">
    <div class="bar-color" [ngStyle]="{'width': bar+'%'}" [ngClass]= "{'gry-bg': (bar < 0),
    'red-bg': bar > 100,
    'green-bg': bar > 0 && bar <=100}">
    </div>
    <p class="bar-text" *ngIf="bar > 0 ">{{bar + "%"}}</p>
  </div>
  <div class="bottom-element-container">
    <div class="select-box-container">
      <select (change)="changeSelection($event)" name="progressBar">
        <option *ngFor="let barName of bars; let key = index" value={{key}} selected>#Progress {{key+1}}</option>
      </select>
    </div>
  <div class="button-container">
    <button *ngFor="let button of buttons" (click)="changeValue(button)" class="button">{{button}}</button>
  </div>
</div>


